loadmodule /opt/rebloom/rebloom.so
bind 127.0.0.1

# only listen on unix socket
port 0

unixsocket /run/redis_breached_passwords/socket
unixsocketperm 777

timeout 0

supervised systemd
pidfile /run/redis_breached_passwords/pid

loglevel notice
logfile ""

databases 1
rdbchecksum yes

dir /var/lib/redis
dbfilename breached_passwords_dump.rdb

appendonly no
